<!DOCTYPE html>
<html>
<head>
<style>
.styled-table {

    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 1000px;
}

.styled-table thead tr {
    background-color: #003c82;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border-left: 1px solid #dddddd;

}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}



</style>
</head>
<body>

<table class="styled-table">
  <thead>
    <tr>
      <th>n-strip/cross-strip Overlap(%)</th>
      <th>Key attributes</th>
      <th>Aanbevolen gebruik</th>
    </tr>
   </thead>
   <tbody>
    <tr>
      <td>60/30</td>
      <td>
          <p>Minimale dekking vereist
              <br>Beeldcentrum wordt vastgelegd door 2 beelden
         </p>
      </td>
      <td>Open landschappen van grote hoogte</td>
    </tr>
    <tr>
      <td>80/30</td>
      <td>
          <p> Minimale dekking vereist
              <br>4 geschikte stereoparen per beeld
          </p>
      </td>
      <td>Open landschappen van grote hoogte
      </td>
    </tr>
    <tr>
      <td>80/60</td>
      <td>
          <p>Vermindert cross-strip stereo-occlusie
          <br>6 geschikte stereoparen per beeld
          </p>
      </td>
      <td>Stedelijke gebieden zonder hoogbouw</td>
    </tr>
      <tr>
      <td>80/60</td>
      <td>Vermindert cross-strip stereo-occlusie aanzienlijk</td>
      <td>Stedelijke gebieden met hoogbouw</td>
    </tr>
   </tbody>
</table>

</body>
</html>
