<!DOCTYPE html>
<html>
<head>
<style>
.styled-table {

    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 1000px;
}

.styled-table thead tr {
    background-color: #003c82;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border-left: 1px solid #dddddd;

}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}


</style>
</head>
<body>

<table class="styled-table">
  <thead>
    <tr>
      <th>Processing stap</th>
      <th>Noodzakelijke LIDAR data</th>
      <th>Getroffen resultaten</th>
    </tr>
   </thead>
   <tbody>
    <tr>
      <td>DSM</td>
      <td>• LIDAR puntenwolk</td>
      <td>
        <p>• DSM
        <br>• DSM Ortho
        <br>• DSM Mesh
        </p>
    </td>
    </tr>
    <tr>
      <td>3D Mesh</td>
      <td>
          <p>• LIDAR puntenwolk
          <br>• LIDAR vliegtraject bestanden
          </p>
      </td>
      <td>• 3D Mesh</td>
    </tr>

   </tbody>
</table>

</body>
</html>
